<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon"
    href="/assets/Logo/gallery-of-galleries-logo-zip-file/png/logo-no-background.ico">
  <title>GalleryMap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="styleSheet" href="GalleryMap.css">

</head>

<body>
  <marquee class="top-marquee" scrollamount="4">* Complimentary Gallery Exhibition happening on Tuesdays every other
    week *</marquee>

  <nav class="navbar navbar-expand-lg navbar-dark  nav-bar-color" style="margin-top: -6px;">
    <a class="navbar-brand" href="index.html">
      <img class="logo-main" style="width:150px; height:auto;"
        src="assets/Logo/gallery-of-galleries-logo-zip-file/png/logo-white-removebg small.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="#">Exhibitions &nbsp;&nbsp;</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Top Artists&nbsp;&nbsp;</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery Map&nbsp;&nbsp;</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">History of Art&nbsp;&nbsp;</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Art Display Gallery&nbsp;&nbsp;</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About&nbsp;&nbsp;</a>
        </li>

      </ul>
    </div>
  </nav>

  <!--MyCode-->
  <div class="container-fluid">
    <br>
    <h1>G A L L E R Y &nbsp;&nbsp;M A P</h1>
    <hr>
    <h2>A B S T R A C T</h2>
    <br>
    <div id="carousel1" class="carousel carousel-dark slide d-none d-sm-block" data-interval="false" >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card-deck">
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/saskia-fernando-gallery.jpg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Saskia Fernando Gallery</h5>
                  <p class="card-text">Saskia Fernando Gallery, founded 2009, focuses on contemporary Sri Lankan art
                    through international exhibitions, collaborations, and fundraisers..</p>
                  <p class="card-text"><small>Location - 41 Horton Place, Colombo, Western 07</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://www.saskiafernandogallery.com/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/National Art Gallery.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">National Art Gallery</h5>
                  <p class="card-text">National Art Gallery in Colombo, Sri Lanka, houses a permanent collection of
                    paintings and sculptures.</p>
                  <p class="card-text"><small>Location - 106 Ananda Coomaraswamy Mawatha, Colombo 00700, Sri
                      Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://www.nga.gov/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/OIP.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Lionel Wendt Art Centre</h5>
                  <p class="card-text">Lionel Wendt Art Centre in Colombo, Sri Lanka, is a live theatre and theatre,
                    managed by a trust established by Act of Parliament.</p>
                  <p class="card-text"><small>Location - Doctor Premasiri Kemadasa Mawatha, Colombo, Western </small>
                  </p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://lionelwendt.org/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/ganeshism-studio-gallery.jpg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Ganeshism Studio Gallery</h5>
                  <p class="card-text">Ganeshism Gallery, private home, showcases Mahen and wife's art in serene
                    atmosphere with garden and cats.</p>
                  <p class="card-text"><small>Location - 38 Rodrigo Mawatha, Sri Jayawardenepura Kotte 11222, Sri
                      Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://ganeshism.com/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card-deck">
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/Theertha Red Dot Gallery.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Theertha Red Dot Gallery</h5>
                  <p class="card-text">Theertha Red Dot Gallery showcases contemporary Sri Lankan and international
                    artists in post-1990s.</p>
                  <p class="card-text"><small>Location - 39/4 A D. S, Senanayake Mawatha, Colombo 00700, Sri
                      Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="http://www.theertha.org/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/Gallery Fourlife.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Gallery Fourlife</h5>
                  <p class="card-text">Gallery FourLife promotes artists through Art Pavilion, offering spacious studios
                    and senior artist residency programs.</p>
                  <p class="card-text"><small>Location - 26 Boteju Rd, Colombo 00500, Sri Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://galleryfourlife.lk/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/Artway Gallery.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Artway Gallery</h5>
                  <p class="card-text">Artway Gallery in Colombo, Sri Lanka, showcases contemporary and traditional Sri
                    Lankan art, offering exhibitions, workshops.</p>
                  <p class="card-text"><small>Location - 66, 66 Old Kesbewa Rd, Nugegoda 10250, Sri Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://artgallery.lk/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/JDA Perera Gallery.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">JDA Perera Gallery</h5>
                  <p class="card-text">JDA Perera Gallery, affiliated with Colombos University, showcases local and
                    international artists in a minimalist space for creative development.</p>
                  <p class="card-text"><small>Location - 46 Horton Pl, Colombo 00700, Sri Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://vpa.ac.lk/fafultyofva/jdagallary.html" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div id="carouselsmall1" class="carousel slide d-sm-none" data-interval="false" >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/saskia-fernando-gallery.jpg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">Saskia Fernando Gallery</h5>
                <p class="card-text">Saskia Fernando Gallery, founded 2009, focuses on contemporary Sri Lankan art
                  through international exhibitions, collaborations, and fundraisers..</p>
                <p class="card-text"><small>Location - 41 Horton Place, Colombo, Western 07</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://www.saskiafernandogallery.com/" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/National Art Gallery.jpeg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">National Art Gallery</h5>
                <p class="card-text">National Art Gallery in Colombo, Sri Lanka, houses a permanent collection of
                  paintings and sculptures.</p>
                <p class="card-text"><small>Location - 106 Ananda Coomaraswamy Mawatha, Colombo 00700, Sri
                    Lanka</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://www.nga.gov/" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/OIP.jpeg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">Lionel Wendt Art Centre</h5>
                <p class="card-text">Lionel Wendt Art Centre in Colombo, Sri Lanka, is a live theatre and theatre,
                  managed by a trust established by Act of Parliament.</p>
                <p class="card-text"><small>Location - Doctor Premasiri Kemadasa Mawatha, Colombo, Western </small>
                </p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://lionelwendt.org/" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/ganeshism-studio-gallery.jpg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">Ganeshism Studio Gallery</h5>
                <p class="card-text">Ganeshism Gallery, private home, showcases Mahen and wife's art in serene
                  atmosphere with garden and cats.</p>
                <p class="card-text"><small>Location - 38 Rodrigo Mawatha, Sri Jayawardenepura Kotte 11222, Sri
                    Lanka</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://ganeshism.com/" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/Theertha Red Dot Gallery.jpeg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">Theertha Red Dot Gallery</h5>
                <p class="card-text">Theertha Red Dot Gallery showcases contemporary Sri Lankan and international
                  artists in post-1990s.</p>
                <p class="card-text"><small>Location - 39/4 A D. S, Senanayake Mawatha, Colombo 00700, Sri
                    Lanka</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="http://www.theertha.org/" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/Gallery Fourlife.jpeg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">Gallery Fourlife</h5>
                <p class="card-text">Gallery FourLife promotes artists through Art Pavilion, offering spacious studios
                  and senior artist residency programs.</p>
                <p class="card-text"><small>Location - 26 Boteju Rd, Colombo 00500, Sri Lanka</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://galleryfourlife.lk/" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/Artway Gallery.jpeg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">Artway Gallery</h5>
                <p class="card-text">Artway Gallery in Colombo, Sri Lanka, showcases contemporary and traditional Sri
                  Lankan art, offering exhibitions, workshops.</p>
                <p class="card-text"><small>Location - 66, 66 Old Kesbewa Rd, Nugegoda 10250, Sri Lanka</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://artgallery.lk/" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/JDA Perera Gallery.jpeg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">JDA Perera Gallery</h5>
                <p class="card-text">JDA Perera Gallery, affiliated with Colombos University, showcases local and
                  international artists in a minimalist space for creative development.</p>
                <p class="card-text"><small>Location - 46 Horton Pl, Colombo 00700, Sri Lanka</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://vpa.ac.lk/fafultyofva/jdagallary.html" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselsmall1" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselsmall1" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br><br><br><br>
    
    <h2>R E A L I S M</h2>
    <br>
    <div id="carousel2" class="carousel slide d-none d-sm-block" data-interval="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card-deck">
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/Sapumal Foundation Gallery.jpg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Sapumal Foundation Gallery</h5>
                  <p class="card-text">Sapumal Foundation, founded in 1974, is an art gallery in Cinnamon Gardens,
                    showcasing over 200 Sri Lankan works from the 1920s to present.</p>
                  <p class="card-text"><small>Location - 32/4, Barnes Place, Colombo 7, Colombo</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://web.facebook.com/SapumalFoundation/?_rdc=1&_rdr" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/Street Art Gallery.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Street Art Gallery</h5>
                  <p class="card-text">Street art galleries offer a variety of famous and lesser-known works for a
                    home-based art fix.</p>
                  <p class="card-text"><small>Location - WV66+J9G, Colombo 00700, Sri Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="http://www.nelumpokuna.com/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/Artway Gallery.jpeg" alt="Card image cap" >
              <div class="card-body">
                <center>
                  <h5 class="card-title">Artway Gallery</h5>
                  <p class="card-text">Artway Gallery in Colombo, Sri Lanka, showcases contemporary and traditional Sri
                    Lankan art, offering exhibitions, workshops.</p>
                  <p class="card-text"><small>Location - 66, 66 Old Kesbewa Rd, Nugegoda 10250, Sri Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://artgallery.lk/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/JDA Perera Gallery.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">JDA Perera Gallery</h5>
                  <p class="card-text">JDA Perera Gallery, affiliated with Colombos University, showcases local and
                    international artists in a minimalist space for creative development.</p>
                  <p class="card-text"><small>Location - 46 Horton Pl, Colombo 00700, Sri Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://vpa.ac.lk/fafultyofva/jdagallary.html" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card-deck">
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/ganeshism-studio-gallery.jpg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Ganeshism Studio Gallery</h5>
                  <p class="card-text">Ganeshism Gallery, private home, showcases Mahen and wife's art in serene
                    atmosphere with garden and cats.</p>
                  <p class="card-text"><small>Location - 38 Rodrigo Mawatha, Sri Jayawardenepura Kotte 11222, Sri
                      Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://ganeshism.com/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/OIP.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Lionel Wendt Art Centre</h5>
                  <p class="card-text">Lionel Wendt Art Centre in Colombo, Sri Lanka, is a live theatre and theatre,
                    managed by a trust established by Act of Parliament.</p>
                  <p class="card-text"><small>Location - Doctor Premasiri Kemadasa Mawatha, Colombo, Western</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://lionelwendt.org/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/National Art Gallery.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">National Art Gallery</h5>
                  <p class="card-text">National Art Gallery in Colombo, Sri Lanka, houses a permanent collection of
                    paintings and sculptures.</p>
                  <p class="card-text"><small>Location - 106 Ananda Coomaraswamy Mawatha, Colombo 00700, Sri
                      Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://www.nga.gov/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/saskia-fernando-gallery.jpg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Saskia Fernando Gallery</h5>
                  <p class="card-text">Saskia Fernando Gallery showcases contemporary Sri Lankan art through
                    international exhibitions.</p>
                  <p class="card-text"><small>Location - 41 Horton Place, Colombo, Western 07 </small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://www.saskiafernandogallery.com/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div id="carouselsmall2" class="carousel slide d-sm-none" data-interval="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/Sapumal Foundation Gallery.jpg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">Sapumal Foundation Gallery</h5>
                <p class="card-text">Sapumal Foundation, founded in 1974, is an art gallery in Cinnamon Gardens,
                  showcasing over 200 Sri Lankan works from the 1920s to present.</p>
                <p class="card-text"><small>Location - 32/4, Barnes Place, Colombo 7, Colombo</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://web.facebook.com/SapumalFoundation/?_rdc=1&_rdr" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/Street Art Gallery.jpeg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">Street Art Gallery</h5>
                <p class="card-text">Street art galleries offer a variety of famous and lesser-known works for a
                  home-based art fix.</p>
                <p class="card-text"><small>Location - WV66+J9G, Colombo 00700, Sri Lanka</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="http://www.nelumpokuna.com/" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/Artway Gallery.jpeg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">Artway Gallery</h5>
                <p class="card-text">Artway Gallery in Colombo, Sri Lanka, showcases contemporary and traditional Sri
                  Lankan art, offering exhibitions, workshops.</p>
                <p class="card-text"><small>Location - 66, 66 Old Kesbewa Rd, Nugegoda 10250, Sri Lanka</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://artgallery.lk/" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/JDA Perera Gallery.jpeg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">JDA Perera Gallery</h5>
                <p class="card-text">JDA Perera Gallery, affiliated with Colombos University, showcases local and
                  international artists in a minimalist space for creative development.</p>
                <p class="card-text"><small>Location - 46 Horton Pl, Colombo 00700, Sri Lanka</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://vpa.ac.lk/fafultyofva/jdagallary.html" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/ganeshism-studio-gallery.jpg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">Ganeshism Studio Gallery</h5>
                <p class="card-text">Ganeshism Gallery, private home, showcases Mahen and wife's art in serene
                  atmosphere with garden and cats.</p>
                <p class="card-text"><small>Location - 38 Rodrigo Mawatha, Sri Jayawardenepura Kotte 11222, Sri
                    Lanka</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://ganeshism.com/" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/OIP.jpeg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">Lionel Wendt Art Centre</h5>
                <p class="card-text">Lionel Wendt Art Centre in Colombo, Sri Lanka, is a live theatre and theatre,
                  managed by a trust established by Act of Parliament.</p>
                <p class="card-text"><small>Location - Doctor Premasiri Kemadasa Mawatha, Colombo, Western</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://lionelwendt.org/" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/National Art Gallery.jpeg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">National Art Gallery</h5>
                <p class="card-text">National Art Gallery in Colombo, Sri Lanka, houses a permanent collection of
                  paintings and sculptures.</p>
                <p class="card-text"><small>Location - 106 Ananda Coomaraswamy Mawatha, Colombo 00700, Sri
                    Lanka</small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://www.nga.gov/" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="img-fluid" src="./assets/Images/Gallery-images/saskia-fernando-gallery.jpg" alt="Card image cap">
            <div class="card-body">
              <center>
                <h5 class="card-title">Saskia Fernando Gallery</h5>
                <p class="card-text">Saskia Fernando Gallery showcases contemporary Sri Lankan art through
                  international exhibitions.</p>
                <p class="card-text"><small>Location - 41 Horton Place, Colombo, Western 07 </small></p>
              </center>
            </div>
            <div class="card-footer">
              <a href="https://www.saskiafernandogallery.com/" class="btn btn-primary" target="_blank">Go to website</a>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselsmall2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselsmall2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <br><br><br><br>
    
    <h2>S C U L P T U R E</h2>
    <br>
    <div id="carousel3" class="carousel slide d-none d-sm-block" data-interval="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card-deck">
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/National Art Gallery.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">National Art Gallery</h5>
                  <p class="card-text">National Art Gallery in Colombo, Sri Lanka, houses a permanent collection of
                    paintings and sculptures.</p>
                  <p class="card-text"><small>Location - 106 Ananda Coomaraswamy Mawatha, Colombo 00700</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://www.nga.gov/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/isle of ARTisans.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Isle of Artisans</h5>
                  <p class="card-text">Isle of ARTisans is a stunning gift shop offering a diverse range of art,
                    including glassware, wood carvings, and fabric work.</p>
                  <p class="card-text"><small>Location - 126 Park Rd, Colombo 00500</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://web.facebook.com/isleofartisans/?_rdc=1&_rdr" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/Gallery Fourlife.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Gallery FourLife</h5>
                  <p class="card-text">Gallery FourLife promotes artists through Art Pavilion, offering spacious studios
                    and senior artist residency programs.</p>
                  <p class="card-text"><small>Location - 26 Boteju Rd, Colombo 00500</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://galleryfourlife.lk/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/Artway Gallery.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Artway Gallery</h5>
                  <p class="card-text">Artway Gallery in Colombo, Sri Lanka, showcases contemporary and traditional Sri
                    Lankan art, offering exhibitions, workshops.</p>
                  <p class="card-text"><small>Location - 66, 66 Old Kesbewa Rd, Nugegoda 10250</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://artgallery.lk/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--
      <a class="carousel-control-prev" href="#carouselsmall3" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselsmall3" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      -->
      </div>

    <div id="carouselsmall3" class="carousel slide d-sm-none">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/Artway Gallery.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Artway Gallery</h5>
                  <p class="card-text">Artway Gallery in Colombo, Sri Lanka, showcases contemporary and traditional Sri
                    Lankan art, offering exhibitions, workshops.</p>
                  <p class="card-text"><small>Location - 66, 66 Old Kesbewa Rd, Nugegoda 10250</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://artgallery.lk/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/Gallery Fourlife.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Gallery Fourlife</h5>
                  <p class="card-text">Gallery FourLife promotes artists through Art Pavilion, offering spacious studios
                    and senior artist residency programs.</p>
                  <p class="card-text"><small>Location - 26 Boteju Rd, Colombo 00500, Sri Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://galleryfourlife.lk/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/Theertha Red Dot Gallery.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">Theertha Red Dot Gallery</h5>
                  <p class="card-text">Theertha Red Dot Gallery showcases contemporary Sri Lankan and international
                    artists in post-1990s.</p>
                  <p class="card-text"><small>Location - 39/4 A D. S, Senanayake Mawatha, Colombo 00700, Sri Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="http://www.theertha.org/" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <img class="img-fluid" src="./assets/Images/Gallery-images/JDA Perera Gallery.jpeg" alt="Card image cap">
              <div class="card-body">
                <center>
                  <h5 class="card-title">JDA Perera Gallery</h5>
                  <p class="card-text">JDA Perera Gallery, affiliated with Colombos University, showcases local and
                    international artists in a minimalist space for creative development.</p>
                  <p class="card-text"><small>Location - 46 Horton Pl, Colombo 00700, Sri Lanka</small></p>
                </center>
              </div>
              <div class="card-footer">
                <a href="https://vpa.ac.lk/fafultyofva/jdagallary.html" class="btn btn-primary" target="_blank">Go to website</a>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselsmall3" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselsmall3" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
      
    <br><br>

      <!-- Footer -->
      <footer class="text-center text-lg-start bg-dark text-muted">




        <!-- Section: Links  -->
        <section class="page-footer">
          <div class="container text-center text-md-start mt-5" style=>
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3 text-secondary"></i>Gallery of Galleries (Pvt) Ltd
                </h6>
                <p>
                  Gallery of Galleries, your ultimate local gallery directory. Discover a curated collection of art
                  galleries in your area, showcasing the best of local talent. From contemporary spaces to hidden gems,
                  explore the diverse artistic landscape right at your fingertips.
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4">
                  Pages
                </h6>
                <p>
                  <a href="#!" class="text-reset">Exhibitions</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Top Artists</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Gallery Map</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">History of Art</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Art Gallery Display</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4">
                  Edit Dashboard
                </h6>
                <p>
                  <a href="#!" class="text-reset">Login</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
                <p>
                  <i class="fas fa-envelope me-3 text-secondary"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
          © 2023 Copyright: Gallery of Galleries

        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->







      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>